server/views/index.html
<!DOCTYPE html><html><head><title>Grapefruit Bay</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"><link rel="stylesheet" href="/lib/kendo-ui/styles/kendo.common.min.css"><link rel="stylesheet" href="/lib/kendo-ui/styles/kendo.default.min.css"></head><body ng-app="app"><header class="nav navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="#/" class="navbar-brand">GBay</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="#/">Home</a></li><li><a href="#/books">Books</a></li><li><a href="#/games">Games</a></li><li><a href="#/movies">DVD's & Blu-ray</a></li></ul><div ng-include="'partials/account/login'"></div></div></div></header><section><div ng-view></div></section><footer><p class="text-center">&copy; Team-21 2016</p></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/lib/kendo-ui/js/kendo.core.min.js"><!-- main--></script><script type="text/javascript" src="/app/main/mainCtrl.js"><!-- users--></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"><!-- books--></script><script type="text/javascript" src="/app/books/bookEdit.js"></script><script type="text/javascript" src="/app/books/booksListCtrl.js"></script><script type="text/javascript" src="/app/books/bookDetailsCtrl.js"></script><script type="text/javascript" src="/app/books/bookPublishCtrl.js"></script><script type="text/javascript" src="/app/books/bookResource.js"></script><script type="text/javascript" src="/app/books/bookEditCtrl.js"></script><script type="text/javascript" src="/app/books/cachedBooks.js"><!-- games--></script><script type="text/javascript" src="/app/games/gamesListCtrl.js"></script><script type="text/javascript" src="/app/games/gameDetailsCtrl.js"></script><script type="text/javascript" src="/app/games/gameResource.js"></script><script type="text/javascript" src="/app/games/cachedGames.js"></script><script type="text/javascript" src="/app/common/notifier.js"><!--movies--></script><script type="text/javascript" src="/app/movies/movieEdit.js"></script><script type="text/javascript" src="/app/movies/moviesListCtrl.js"></script><script type="text/javascript" src="/app/movies/movieDetailsCtrl.js"></script><script type="text/javascript" src="/app/movies/moviePublishCtrl.js"></script><script type="text/javascript" src="/app/movies/movieResource.js"></script><script type="text/javascript" src="/app/movies/movieEditCtrl.js"></script><script type="text/javascript" src="/app/movies/cachedMovies.js"></script></body></html>

server/views/index.jade
extends includes/layout
block main-content
    header.nav.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                a.navbar-brand(href="#/") GBay
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="#/") Home
                    li
                        a(href="#/books") Books
                    li
                        a(href="#/games") Games
                div(ng-include="'partials/account/login'")

    section
        div(ng-view)

    footer
        p.text-center
            | &copy; Team-21 2016
