server/views/movieDetails.jade
.container
    h2 {{ movie.title }}
    h3 {{ movie.director }}
    img(ng-src="{{movie.imageUrl}}")
    p Description: &nbsp  {{ movie.description }}
    ul
        li(ng-repeat="tag in movie.tags") {{ tag }}
    p {{ movie.published}}
    .pull-right(ng-show="identity.currentUser.isAdmin()")
        a.btn.btn-danger(href="#/movies/edit/{{ movie._id }}") Edit movie

server/views/movieDetails.html
<div class="container"><h2>{{ movie.title }}</h2><h3>{{ movie.director }}</h3><img ng-src="{{movie.imageUrl}}"/><p>Description: &nbsp  {{ movie.description }}</p><ul><li ng-repeat="tag in movie.tags">{{ tag }}</li></ul><p>{{ movie.published}}</p><div ng-show="identity.currentUser.isAdmin()" class="pull-right"><a href="#/movies/edit/{{ movie._id }}" class="btn btn-danger">Edit movie</a></div></div>
