public/app/books/book-details.html
<div class="container"><div class="row"><div class="col-md-3"><div class="sidebar"><div class="collection"><a href="#" class="collection-item"><h6>Home</h6></a><a href="#/books" class="collection-item">Books</a><a href="#/games" class="collection-item">Games</a><a href="#/movies" class="collection-item">Movies</a><a href="#/stationary" class="collection-item">Stationary</a></div></div></div><div class="col-md-9"><div class="thumbnail"><img width="400" src="{{book.imageUrl}}" alt="" class="img-responsive z-depth-2"/><div class="caption-full"><h4 class="pull-right price">{{book.price}}</h4><h4><a href="">{{book.title}}</a></h4><h6>{{book.author}}</h6><p>{{book.description}}</p></div><div class="ratings"><p class="pull-right">{{book.reviews.length}} reviews</p><p></p><ul class="list-inline"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></ul> 4.0 stars<p></p></div></div><div class="well"><div ng-show="identity.isAuthenticated()" class="text-right"><a href="#/books/{{book._id}}/review" class="btn btn-success waves-effect waves-light">Leave a Review</a></div><div ng-repeat="review in book.reviews" class="wrapper"><hr/><div class="row"><div class="col-md-12"><ul class="list-inline"><i ng-repeat="idx in [1, 2, 3, 4, 5] | limitTo: review.rating" class="fa fa-star"></i></ul> {{review.author}}<span class="pull-right">10 days ago</span><p>{{ review.content }}</p></div></div></div></div></div><div ng-show="identity.currentUser.isAdmin()" class="pull-right"><a href="#/books/edit/{{ book._id }}" class="btn btn-danger">Edit book</a></div></div></div>

public/app/books/book-details.jade
.container
    .row
        .col-md-3
            .sidebar
                .collection
                    a.collection-item(href='#')
                        h6 Home
                    a.collection-item(href='#/books') Books
                    a.collection-item(href='#/games') Games
                    a.collection-item(href='#/movies') Movies
                    a.collection-item(href='#/stationary') Stationary
        .col-md-9
            .thumbnail
                img.img-responsive.z-depth-2(width="400", src='{{book.imageUrl}}', alt='')
                .caption-full
                    h4.pull-right.price {{book.price}}
                    h4
                        a(href='') {{book.title}}
                    h6 {{book.author}}
                    p
                        | {{book.description}}
                .ratings
                    p.pull-right {{book.reviews.length}} reviews
                    p
                    ul.list-inline
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                        i.fa.fa-star
                    |  4.0 stars
                    p
            .well
                .text-right(ng-show="identity.isAuthenticated()")
                    a.btn.btn-success.waves-effect.waves-light(href="#/books/{{book._id}}/review") Leave a Review
                .wrapper(ng-repeat="review in book.reviews")
                    hr
                    .row
                        .col-md-12
                            ul.list-inline
                                i.fa.fa-star(ng-repeat="idx in [1, 2, 3, 4, 5] | limitTo: review.rating")
                            |  {{review.author}}
                            span.pull-right 10 days ago
                            p {{ review.content }}




        .pull-right(ng-show="identity.currentUser.isAdmin()")
            a.btn.btn-danger(href="#/books/edit/{{ book._id }}") Edit book
