public/app/books/book-edit.jade
.container
   .well
      form.form-horizontal(name="editBookForm")
         fieldset
            legend Edit book
            .form-group
               label.col-md-2.control-label(for="title") Title*
               .col-md-10
                  input.form-control(type="text",  placeholder="Title", ng-model="book.title", required)
            .form-group
               label.col-md-2.control-label(for="author") Author*
               .col-md-10
                  input.form-control(type="text",  placeholder="Author", ng-model="book.author", required)
            .form-group
               label.col-md-2.control-label(for="isbn") ISBN*
               .col-md-4
                  input.form-control(type="text",  placeholder="ISBN", ng-model="book.ISBN", required)
               label.col-md-2.control-label(for="quantity") Quantity*
               .col-md-4
                  input.form-control(type="number", ng-model="book.quantity", required)
            // TODO: add yearPicker
            .form-group
               label.col-md-2.control-label(for="year") Year published*
               .col-md-4
                  input.form-control(type="text",  placeholder="Year", ng-model="book.published", required)
               label.col-md-2.control-label(for="price") Price*
               .col-md-4
                  input.form-control(type="number", ng-model="book.price", required)
            // TODO: repeat without commas but spaces
            .form-group
               label.col-md-2.control-label(for="genre") Genres*
               .col-md-10
                  input.form-control(type="text", placeholder="enter genre(s) separated by space", ng-model="book.genres", required)
            // TODO: repeat without commas but spaces
            .form-group
               label.col-md-2.control-label(for="tags") Tags*
               .col-md-10
                  input.form-control(type="text", placeholder="enter tag(s) separated by space", ng-model="book.tags", required)
            .form-group
               label.col-md-2.control-label(for="description") Description
               .col-md-10
                  textarea.form-control(rows="2", placeholder="Enter description", ng-model="book.description")
            .form-group
               label.col-md-2.control-label(for="image") Image URL*
               .col-md-10
                  input.form-control(type="text", placeholder="Image", ng-model="book.imageUrl", required)
            .pull-right
               button.btn.btn-success(ng-click="editBook(book)", ng-disabled="editBookForm.$invalid") Edit
               a.btn.btn-primary(href="#/") Delete
               a.btn.btn-danger(href="#/") Cancel

server/views/books/book-edit.html
<!DOCTYPE html><html><head><title>Grapefruit Bay</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css"><link rel="stylesheet" href="/lib/toastr/toastr.css"><link rel="stylesheet" href="/lib/kendo-ui/styles/kendo.common.min.css"><link rel="stylesheet" href="/lib/kendo-ui/styles/kendo.default.min.css"><link rel="stylesheet" href="/css/site.css"><link href="/css/custom-styles.css" rel="stylesheet"><link rel="stylesheet" href="/lib/mdb-free/css/mdb.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css"><script type="text/javascript" src="/lib/angular/angular.js"></script></head><body ng-app="app" ng-cloak></body><nav class="navbar z-depth-2 deep-orange"><div class="container"><div class="navbar-header dropdown-hover"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand waves-effect waves-light">GBay</a></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"></ul><div ng-controller="LoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" ng-model="user.username" class="form-control"><input type="password" placeholder="Password" ng-model="user.password" class="form-control"></div><button ng-click="login(user)" class="btn btn-primary">Login</button><a href="/signup" class="btn btn-primary">Sign Up</a></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">Users</a></li><li ng-show="identity.currentUser.isAdmin()"><a href="/books/edit">Publish book</a></li><li ng-show="identity.isAuthenticated()"><a href="/profile">Profile</a></li><li><a href="/" ng-click="logout()">Sign Out</a></li></ul></li><li ng-show="identity.isAuthenticated()" class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle waves-effect waves-light"><i class="material-icons">shopping_cart {{identity.currentUser.cart.length}}</i></a><ul role="menu" class="dropdown-menu"><li><a href="#">View Shopping Cart</a></li><li><a href="#">Empty Shopping Cart</a></li><li class="divider"></li><li><p class="text-center">Total: {{}}</p></li></ul></li></ul></div></div></div></nav><section class="animsition"><div ng-controller="BookEditCtrl" class="container"><div class="well"><form name="editBookForm" class="form-horizontal"><fieldset><legend>Edit book</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title*</label><div class="col-md-10"><input type="text" placeholder="Title" ng-model="book.title" required class="form-control"></div></div><div class="form-group"><label for="author" class="col-md-2 control-label">Author*</label><div class="col-md-10"><input type="text" placeholder="Author" ng-model="book.author" required class="form-control"></div></div><div class="form-group"><label for="isbn" class="col-md-2 control-label">ISBN*</label><div class="col-md-4"><input type="number" placeholder="ISBN" ng-model="book.ISBN" required class="form-control"></div><label for="quantity" class="col-md-2 control-label">Quantity*</label><div class="col-md-4"><input type="number" ng-model="book.quantity" required class="form-control"></div></div><!-- TODO: add yearPicker--><div class="form-group"><label for="year" class="col-md-2 control-label">Year published*</label><div class="col-md-4"><input type="number" placeholder="Year" ng-model="book.published" required class="form-control"></div><label for="price" class="col-md-2 control-label">Price*</label><div class="col-md-4"><input type="number" ng-model="book.price" required class="form-control"></div></div><!-- TODO: repeat without commas but spaces--><div class="form-group"><label for="genre" class="col-md-2 control-label">Genres*</label><div class="col-md-10"><input type="text" placeholder="enter genre(s) separated by space" ng-model="book.genres" required class="form-control"></div></div><!-- TODO: repeat without commas but spaces--><div class="form-group"><label for="tags" class="col-md-2 control-label">Tags*</label><div class="col-md-10"><input type="text" placeholder="enter tag(s) separated by space" ng-model="book.tags" required class="form-control"></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea rows="2" placeholder="Enter description" ng-model="book.description" class="form-control"></textarea></div></div><div class="form-group"><label for="image" class="col-md-2 control-label">Image URL*</label><div class="col-md-10"><input type="text" placeholder="Image" ng-model="book.imageUrl" required class="form-control"></div></div><div class="pull-right"><button ng-click="editBook(book)" ng-disabled="editBookForm.$invalid" class="btn btn-success">Edit</button><a ng-click="deleteBook(book._id)" class="btn btn-primary">Delete</a><a href="#/" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div></section><footer if="footer" class="page-footer z-depth-2 deep-orange darken-1"><div class="footer-copyright"><div class="container text-center"><div class="col-md-10 col-md-offset-1">© 2016<a href="http://telerikacademy.com"> TelericAcademy.com</a></div></div></div><script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/lib/kendo-ui/js/kendo.core.min.js"></script><script type="text/javascript" src="lib/mdb-free/js/mdb.min.js"><!-- main--></script><script type="text/javascript" src="/app/main/mainCtrl.js"><!-- users--></script><script type="text/javascript" src="/app/account/loginCtrl.js"></script><script type="text/javascript" src="/app/account/signUpCtrl.js"></script><script type="text/javascript" src="/app/account/profileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/admin/userListCtrl.js"><!-- books--></script><script type="text/javascript" src="/app/books/bookEdit.js"></script><script type="text/javascript" src="/app/books/booksListCtrl.js"></script><script type="text/javascript" src="/app/books/bookDetailsCtrl.js"></script><script type="text/javascript" src="/app/books/bookPublishCtrl.js"></script><script type="text/javascript" src="/app/books/bookReviewCtrl.js"></script><script type="text/javascript" src="/app/books/bookResource.js"></script><script type="text/javascript" src="/app/books/bookEditCtrl.js"></script><script type="text/javascript" src="/app/books/cachedBooks.js"><!--movies--></script><script type="text/javascript" src="/app/movies/movieEdit.js"></script><script type="text/javascript" src="/app/movies/moviesListCtrl.js"></script><script type="text/javascript" src="/app/movies/movieDetailsCtrl.js"></script><script type="text/javascript" src="/app/movies/moviePublishCtrl.js"></script><script type="text/javascript" src="/app/movies/movieEditCtrl.js"><!--common--></script><script type="text/javascript" src="/app/common/notifier.js"></script><!--footer--><!--    p.text-center--><!--        | &copy; Team-21 2016--></footer></html>
