public/app/books/book-review.jade
.container
   img(ng-src="{{book.imageUrl}}")
   h3 {{ book.title }} reviews
   ul
      li(ng-repeat="review in book.reviews") {{ review.content }}
   .well
      form.form-horizontal(name="addCommentForm")
         fieldset
            legend Add comment
               .form-group
                  label.col-md-2.control-label(for="review") Review*
                  .col-md-10
                     textarea.form-control(rows="2", placeholder="Enter your comments", ng-model="book.comment", required)
               .form-group
                  .col-md-5.control-label Rating:
                  .col-md-2.pull-left
                     p(ng-show="disableRating()") Your vote: {{ rating }}
                     .rating(ng-show="!disableRating()")
                        span.star(ng-click="setRating(5)") -
                        span.star(ng-click="setRating(4)") -
                        span.star(ng-click="setRating(3)") -
                        span.star(ng-click="setRating(2)") -
                        span.star(ng-click="setRating(1)") -
                     //input.form-control(type="number",  value=1, min="1" max="5" ng-model="book.rating")
            .pull-right(ng-show="identity.isAuthenticated()")
               button.btn.btn-success(ng-click="addReview(book)", ng-disabled="addCommentForm.$invalid") Add
               a.btn.btn-danger(href="#/books/{{book._id}}") Cancel

public/app/books/book-review.html
<div class="container"><img ng-src="{{book.imageUrl}}"/><h3>{{ book.title }} reviews</h3><ul><li ng-repeat="review in book.reviews">{{ review.content }}</li></ul><div class="well"><form name="addCommentForm" class="form-horizontal"><fieldset><legend>Add comment<div class="form-group"><label for="review" class="col-md-2 control-label">Review*</label><div class="col-md-10"><textarea rows="2" placeholder="Enter your comments" ng-model="book.comment" required="required" class="form-control"></textarea></div></div><div class="form-group"><div class="col-md-5 control-label">Rating:</div><div class="col-md-2 pull-left"><p ng-show="disableRating()">Your vote: {{ rating }}</p><div ng-show="!disableRating()" class="rating"><span ng-click="setRating(5)" class="star">-</span><span ng-click="setRating(4)" class="star">-</span><span ng-click="setRating(3)" class="star">-</span><span ng-click="setRating(2)" class="star">-</span><span ng-click="setRating(1)" class="star">-</span></div><!--input.form-control(type="number",  value=1, min="1" max="5" ng-model="book.rating")--></div></div></legend><div ng-show="identity.isAuthenticated()" class="pull-right"><button ng-click="addReview(book)" ng-disabled="addCommentForm.$invalid" class="btn btn-success">Add</button><a href="#/books/{{book._id}}" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>
