public/app/account/login.html
<div ng-controller="LoginCtrl" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><div class="form-group"><input type="text" placeholder="Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/></div><button ng-click="login(user)" class="btn btn-primary">Login</button><a href="#/signup" class="btn btn-primary">Sign Up</a></form><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light">{{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}<span class="caret"></span></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="#/admin/users">Users</a></li><li ng-show="identity.currentUser.isAdmin()"><a href="#/books/edit">Publish book</a></li><li ng-show="identity.isAuthenticated()"><a href="#/profile">Profile</a></li><li><a href="#" ng-click="logout()">Sign Out</a></li></ul></li><li class="dropdown"><a data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle waves-effect waves-light"><i class="material-icons">shopping_cart</i></a><ul role="menu" class="dropdown-menu"><li><a href="#">View Shopping Cart</a></li><li><a href="#">Empty Shopping Cart</a></li><li class="divider"></li><li><p class="text-center">Total: {{}}</p></li></ul></li></ul></div><script type="text/javascript">$(document).ready(function () {$('.dropdown-toggle').dropdown();});</script>

public/app/account/login.jade
.navbar-right(ng-controller="LoginCtrl")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        .form-group
            input.form-control(type="text", placeholder="Username", ng-model="user.username")
            input.form-control(type="password", placeholder="Password", ng-model="user.password")
        button.btn.btn-primary(ng-click="login(user)") Login
        a.btn.btn-primary(href="#/signup") Sign Up

    ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
        li.dropdown
            a.dropdown-toggle.waves-effect.waves-light(href="", data-toggle="dropdown")
                | {{ identity.currentUser.firstName + ' ' + identity.currentUser.lastName }}
                span.caret
            ul.dropdown-menu
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="#/admin/users") Users
                li(ng-show="identity.currentUser.isAdmin()")
                    a(href="#/books/edit") Publish book
                li(ng-show="identity.isAuthenticated()")
                    a(href="#/profile") Profile
                li
                    a(href="#" ng-click="logout()") Sign Out
        li.dropdown
            a.dropdown-toggle.waves-effect.waves-light(data-toggle="dropdown", role="button", aria-expanded="false")
                i.material-icons shopping_cart
            ul.dropdown-menu(role="menu")
                li
                    a(href="#") View Shopping Cart
                li
                    a(href="#") Empty Shopping Cart
                li.divider
                li
                    p.text-center Total: {{}}


script(type="text/javascript") $(document).ready(function () {$('.dropdown-toggle').dropdown();});
