public/app/main/games.html
<div class="row text-center"><div ng-repeat="game in games | limitTo: 10" class="col-md-2"><div class="card hoverable"><div class="card-image"><a href="#/games/{{game._id}}"><img height="200" src="{{game.imageUrl}}"/><span class="card-title">{{game.title}}</span></a><div class="card-content"><p class="truncate">{{game.description}}</p></div><div class="card-action"><a href="#/games/{{game._id}}"><button type="button" class="btn btn-default waves-effect waves-light">View</button></a><a href="#/cart"><button type="button" class="btn btn-info waves-effect waves-light btn-price"><span class="buy">Buy Now!</span><span class="price">{{game.price}}</span></button></a></div></div></div></div></div>

public/app/main/games.jade
div.row.text-center
    .col-md-2(ng-repeat="game in games | limitTo: 10")
        .card.hoverable
            .card-image
                a(href="#/games/{{game._id}}")
                    img(height="200", src='{{game.imageUrl}}')
                    span.card-title {{game.title}}
                .card-content
                    p.truncate
                        | {{game.description}}

                .card-action
                    a(href="#/games/{{game._id}}")
                        button.btn.btn-default.waves-effect.waves-light(type='button') View
                    a(href="#/cart")
                        button.btn.btn-info.waves-effect.waves-light.btn-price(type='button')
                            span.buy Buy Now!
                            span.price {{game.price}}
