public/app/main/home.html
<div class="container"><div class="row"><div class="panel panel-default"><div class="panel-heading text-center">New Books</div><div ng-include="'/partials/main/new-books'" class="panel-body"></div><div class="panel-footer"><div class="row text-center"><ul class="pagination pag-circle"><li><a href="#!"><i class="material-icons">chevron_left</i></a></li><li ng-repeat="page in [1, 2, 3, 4, 5]" ng-class="page == vm.currentPage ? 'active' : ''"><a href="#" ng-click="vm.search(request, page)">{{page}}</a></li><li><a href="#!"><i class="material-icons">chevron_right</i></a></li></ul></div></div></div></div><div class="row"><div class="panel panel-default"><div class="panel-heading text-center">Games</div><div ng-include="'/partials/main/games'" class="panel-body"></div><div class="panel-footer"><div class="row text-center"><ul class="pagination pag-circle"><li><a href="#!"><i class="material-icons">chevron_left</i></a></li><li ng-repeat="page in [1, 2, 3, 4, 5]" ng-class="page == vm.currentPage ? 'active' : ''"><a href="#" ng-click="vm.search(request, page)">{{page}}</a></li><li><a href="#!"><i class="material-icons">chevron_right</i></a></li></ul></div></div></div></div></div>

public/app/main/home.jade
.container
    .row
        .panel.panel-default
            .panel-heading.text-center New Books
            .panel-body(ng-include="'/partials/main/new-books'")
            .panel-footer
                .row.text-center
                    ul.pagination.pag-circle
                        li
                            a(href='#!')
                                i.material-icons chevron_left
                        li(ng-repeat='page in [1, 2, 3, 4, 5]', ng-class="page == vm.currentPage ? 'active' : ''")
                            a(href='#', ng-click='vm.search(request, page)') {{page}}

                        li
                            a(href='#!')
                                i.material-icons chevron_right


    .row
        .panel.panel-default
            .panel-heading.text-center Games
            .panel-body(ng-include="'/partials/main/games'")
            .panel-footer
                .row.text-center
                    ul.pagination.pag-circle
                        li
                            a(href='#!')
                                i.material-icons chevron_left
                        li(ng-repeat='page in [1, 2, 3, 4, 5]', ng-class="page == vm.currentPage ? 'active' : ''")
                            a(href='#', ng-click='vm.search(request, page)') {{page}}

                        li
                            a(href='#!')
                                i.material-icons chevron_right
