public/app/main/new-movies.jade
div.row.text-center

    .col-md-2(ng-repeat="movie in movies | orderBy: '-published' | limitTo: 10")
        .card.hoverable
            .card-image
                a(href="#/movies/{{movie._id}}")
                    img(height="200", src='{{movie.imageUrl}}')
                    span.card-title {{movie.title}}
                .card-content
                    p.truncate
                        | {{movie.description}}

                .card-action.text-center
                    a(href="#/movies/{{movie._id}}")
                        button.btn.btn-default.waves-effect.waves-light(type='button') View
                    a(href="#/cart")
                        button.btn.btn-info.waves-effect.waves-light.btn-price(type='button')
                            span.buy Buy Now
                            span.price {{movie.price}}

public/app/main/new-movies.html
<div class="row text-center"><div ng-repeat="movie in movies | orderBy: '-published' | limitTo: 10" class="col-md-2"><div class="card hoverable"><div class="card-image"><a href="#/movies/{{movie._id}}"><img height="200" src="{{movie.imageUrl}}"/><span class="card-title">{{movie.title}}</span></a><div class="card-content"><p class="truncate">{{movie.description}}</p></div><div class="card-action text-center"><a href="#/movies/{{movie._id}}"><button type="button" class="btn btn-default waves-effect waves-light">View</button></a><a href="#/cart"><button type="button" class="btn btn-info waves-effect waves-light btn-price"><span class="buy">Buy Now</span><span class="price">{{movie.price}}</span></button></a></div></div></div></div></div>
