public/app/main/new-books.html
<div class="row text-center"><div ng-repeat="book in books | orderBy: '-published' | limitTo: 10" class="col-md-2"><div class="card hoverable"><div class="card-image"><a href="#/books/{{book._id}}"><img height="200" src="{{book.imageUrl}}"/><span class="card-title">{{book.title}}</span></a><div class="card-content"><p class="truncate">{{book.description}}</p></div><div class="card-action text-center"><a href="#/books/{{book._id}}"><button type="button" class="btn btn-default waves-effect waves-light">View</button></a><a href="#/cart"><button type="button" class="btn btn-info waves-effect waves-light btn-price"><span class="buy">Buy Now!</span><span class="price">{{book.price}}</span></button></a></div></div></div></div></div>

public/app/main/new-books.jade
div.row.text-center

    .col-md-2(ng-repeat="book in books | orderBy: '-published' | limitTo: 10")
        .card.hoverable
            .card-image
                a(href="#/books/{{book._id}}")
                    img(height="200", src='{{book.imageUrl}}')
                    span.card-title {{book.title}}
                .card-content
                    p.truncate
                        | {{book.description}}

                .card-action.text-center
                    a(href="#/books/{{book._id}}")
                        button.btn.btn-default.waves-effect.waves-light(type='button') View
                    a(href="#/cart")
                        button.btn.btn-info.waves-effect.waves-light.btn-price(type='button')
                            span.buy Buy Now!
                            span.price {{book.price}}
