public/app/movies/movie-edit.html
<div class="container"><div class="well"><form name="editMovieForm" class="form-horizontal"><fieldset><legend>Edit movie</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title*</label><div class="col-md-10"><input type="text" placeholder="Title" ng-model="movie.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="director" class="col-md-2 control-label">Director*</label><div class="col-md-10"><input type="text" placeholder="Director" ng-model="movie.director" required="required" class="form-control"/></div></div><div class="form-group"><label for="lineUp" class="col-md-2 control-label">LineUp</label><div class="col-md-4"><input type="text" placeholder="enter actors separated by ," ng-model="movie.stars" class="form-control"/></div><label for="quantity" class="col-md-2 control-label">Quantity*</label><div class="col-md-4"><input type="number" ng-model="movie.quantity" required="required" class="form-control"/></div></div><!-- TODO: add yearPicker--><div class="form-group"><label for="year" class="col-md-2 control-label">Year published*</label><div class="col-md-4"><input type="number" placeholder="Year" ng-model="movie.published" required="required" class="form-control"/></div><label for="price" class="col-md-2 control-label">Price*</label><div class="col-md-4"><input type="double" ng-model="movie.price" required="required" class="form-control"/></div></div><!-- TODO: repeat without commas but spaces--><div class="form-group"><label for="genre" class="col-md-2 control-label">Genres*</label><div class="col-md-10"><input type="text" placeholder="enter genre(s) separated by space" ng-model="movie.genres" required="required" class="form-control"/></div></div><!-- TODO: repeat without commas but spaces--><div class="form-group"><label for="tags" class="col-md-2 control-label">Tags*</label><div class="col-md-10"><input type="text" placeholder="enter tag(s) separated by space" ng-model="movie.tags" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><textarea rows="2" placeholder="Enter description" ng-model="movie.description" class="form-control"></textarea></div></div><div class="form-group"><label for="image" class="col-md-2 control-label">Image URL*</label><div class="col-md-10"><input type="text" placeholder="Image" ng-model="movie.imageUrl" required="required" class="form-control"/></div></div><div class="pull-right"><button ng-click="editMovie(movie)" ng-disabled="editMovieForm.$invalid" class="btn btn-success">Edit</button><a ng-click="deleteMovie(movie._id)" class="btn btn-primary">Delete</a><a href="#/" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>

public/app/movies/movie-edit.jade
.container
   .well
      form.form-horizontal(name="editMovieForm")
         fieldset
            legend Edit movie
            .form-group
               label.col-md-2.control-label(for="title") Title*
               .col-md-10
                  input.form-control(type="text",  placeholder="Title", ng-model="movie.title", required)
            .form-group
               label.col-md-2.control-label(for="director") Director*
               .col-md-10
                  input.form-control(type="text",  placeholder="Director", ng-model="movie.director", required)
            .form-group
               label.col-md-2.control-label(for="stars") Stars*
                  .col-md-10
                     input.form-control(type="text", placeholder="enter stars separated by space", ng-model="movie.stars", required)
               label.col-md-2.control-label(for="quantity") Quantity*
               .col-md-4
                  input.form-control(type="number", ng-model="movie.quantity", required)
            // TODO: add yearPicker
            .form-group
               label.col-md-2.control-label(for="year") Year published*
               .col-md-4
                  input.form-control(type="number",  placeholder="Year", ng-model="movie.published", required)
               label.col-md-2.control-label(for="price") Price*
               .col-md-4
                  input.form-control(type="number", ng-model="movie.price", required)
            // TODO: repeat without commas but spaces
            .form-group
               label.col-md-2.control-label(for="genre") Genres*
               .col-md-10
                  input.form-control(type="text", placeholder="enter genre(s) separated by space", ng-model="movie.genres", required)
            // TODO: repeat without commas but spaces
            .form-group
               label.col-md-2.control-label(for="tags") Tags*
               .col-md-10
                  input.form-control(type="text", placeholder="enter tag(s) separated by space", ng-model="movie.tags", required)
            .form-group
               label.col-md-2.control-label(for="description") Description
               .col-md-10
                  textarea.form-control(rows="2", placeholder="Enter description", ng-model="movie.description")
            .form-group
               label.col-md-2.control-label(for="image") Image URL*
               .col-md-10
                  input.form-control(type="text", placeholder="Image", ng-model="movie.imageUrl", required)
            .pull-right
               button.btn.btn-success(ng-click="editMovie(movie)", ng-disabled="editMovieForm.$invalid") Edit
               a.btn.btn-primary(ng-click="deleteMovie(movie._id)") Delete
               a.btn.btn-danger(href="#/") Cancel
