public/app/movies/movie-review.html
<div class="container"><h3>{{ movie.title }} reviews</h3><img ng-src="{{movie.imageUrl}}"/><ul><li ng-repeat="review in movie.reviews">{{ review.content }}</li></ul><div class="well"><form name="addCommentForm" class="form-horizontal"><fieldset><legend>Add comment<div class="form-group"><label for="review" class="col-md-2 control-label">Review*</label><div class="col-md-10"><textarea rows="2" placeholder="Enter your comments" ng-model="movie.comment" required="required" class="form-control"></textarea></div></div><div class="form-group"><label for="rating" class="col-md-2 control-label">Rate</label><div class="col-md-4"><input type="number" value="1" min="1" max="5" ng-model="movie.rating" class="form-control"/></div></div></legend><div ng-show="identity.isAuthenticated()" class="pull-right"><button ng-click="addReview(movie)" ng-disabled="addCommentForm.$invalid" class="btn btn-success">Add</button><a href="#/movies/{{movie._id}}" class="btn btn-danger">Cancel</a></div></fieldset></form></div></div>

public/app/movies/movie-review.jade
.container

   h3 {{ movie.title }} reviews
   img(ng-src="{{movie.imageUrl}}")
   ul
      li(ng-repeat="review in movie.reviews") {{ review.content }}
   .well
      form.form-horizontal(name="addCommentForm")
         fieldset
            legend Add comment
               .form-group
                  label.col-md-2.control-label(for="review") Review*
                  .col-md-10
                     textarea.form-control(rows="2", placeholder="Enter your comments", ng-model="movie.comment", required)
               .form-group
                  label.col-md-2.control-label(for="rating") Rate
                  .col-md-4
                     input.form-control(type="number",  value=1, min="1" max="5" ng-model="movie.rating")
            .pull-right(ng-show="identity.isAuthenticated()")
               button.btn.btn-success(ng-click="addReview(movie)", ng-disabled="addCommentForm.$invalid") Add
               a.btn.btn-danger(href="#/movies/{{movie._id}}") Cancel
